<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ud9-Rg-pKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-aJ-Bqa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Cv-Hs-3yQ"/>
                                    <outletCollection property="gestureRecognizers" destination="JLa-L4-LsW" appends="YES" id="w3H-dk-MgN"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-J4-A9t" userLabel="Delete Label">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xEU-qj-mhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZlI-aJ-Bqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0u0-de-5ov"/>
                            <constraint firstItem="Fk9-J4-A9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="92D-6U-dCi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fk9-J4-A9t" secondAttribute="bottom" id="cOk-FM-hdt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZlI-aJ-Bqa" secondAttribute="bottom" id="h9X-Nx-CYX"/>
                            <constraint firstItem="ZlI-aJ-Bqa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sYp-gg-yTN"/>
                            <constraint firstAttribute="trailing" secondItem="ZlI-aJ-Bqa" secondAttribute="trailing" id="xwf-Fc-4tq"/>
                            <constraint firstAttribute="trailing" secondItem="Fk9-J4-A9t" secondAttribute="trailing" id="yZa-I8-PMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="rFB-vn-cVQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Bwx-nA-x6S">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="sdO-l6-jb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="Fk9-J4-A9t" id="Vjk-vh-son"/>
                        <outlet property="mapView" destination="ZlI-aJ-Bqa" id="paX-k6-Gfx"/>
                        <segue destination="JJt-cb-tV7" kind="show" identifier="GotoColletion" id="a6H-2i-Pgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="JLa-L4-LsW">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="ghr-hL-vPM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="620" y="142.57871064467767"/>
        </scene>
        <!--Photo Album Controller-->
        <scene sceneID="AEp-YK-XPx">
            <objects>
                <viewController storyboardIdentifier="photoAlbumController" id="JJt-cb-tV7" customClass="PhotoAlbumController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEv-Rq-6lR"/>
                        <viewControllerLayoutGuide type="bottom" id="Znd-bV-vnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gV-Y6-zTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-Ed-e50">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dc0-4y-ZyG"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-hm-nuj">
                                <rect key="frame" x="0.0" y="192" width="375" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t5D-k4-eij">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photocell" id="rJ3-2u-N9w" customClass="PhotoCollectionCellController" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-iP-6hS">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3zC-9T-1bl">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="k6e-iP-6hS" firstAttribute="leading" secondItem="rJ3-2u-N9w" secondAttribute="leading" id="2tr-Op-S15"/>
                                            <constraint firstItem="3zC-9T-1bl" firstAttribute="centerX" secondItem="rJ3-2u-N9w" secondAttribute="centerX" id="7Nn-hX-eZm"/>
                                            <constraint firstItem="k6e-iP-6hS" firstAttribute="top" secondItem="rJ3-2u-N9w" secondAttribute="top" id="CEt-ex-W6c"/>
                                            <constraint firstItem="3zC-9T-1bl" firstAttribute="centerY" secondItem="rJ3-2u-N9w" secondAttribute="centerY" id="JER-BC-ANY"/>
                                            <constraint firstAttribute="bottom" secondItem="k6e-iP-6hS" secondAttribute="bottom" id="cSo-ze-sxo"/>
                                            <constraint firstAttribute="trailing" secondItem="k6e-iP-6hS" secondAttribute="trailing" id="qta-Gd-rZQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="3zC-9T-1bl" id="rz6-bw-psl"/>
                                            <outlet property="photoImage" destination="k6e-iP-6hS" id="4H6-t6-a0t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JJt-cb-tV7" id="0yk-2M-0oN"/>
                                    <outlet property="delegate" destination="JJt-cb-tV7" id="05x-fX-bCP"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-Dh-lXH">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pGs-fC-Lcc"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="JJt-cb-tV7" eventType="touchUpInside" id="at5-AY-sGz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-Zt-NLF">
                                <rect key="frame" x="0.0" y="323" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Md9-hm-nuj" firstAttribute="leading" secondItem="8gV-Y6-zTX" secondAttribute="leading" id="4dm-cc-jsu"/>
                            <constraint firstAttribute="trailing" secondItem="ZNw-Dh-lXH" secondAttribute="trailing" id="Kh1-CM-fB4"/>
                            <constraint firstItem="Znd-bV-vnb" firstAttribute="top" secondItem="ZNw-Dh-lXH" secondAttribute="bottom" id="Mlo-Pf-3Rv"/>
                            <constraint firstItem="ZNw-Dh-lXH" firstAttribute="top" secondItem="Md9-hm-nuj" secondAttribute="bottom" id="PSQ-Zb-2LI"/>
                            <constraint firstAttribute="trailing" secondItem="qCP-Ed-e50" secondAttribute="trailing" id="SoG-lr-OsS"/>
                            <constraint firstItem="LhF-Zt-NLF" firstAttribute="centerX" secondItem="8gV-Y6-zTX" secondAttribute="centerX" id="U3H-2f-icl"/>
                            <constraint firstItem="LhF-Zt-NLF" firstAttribute="centerY" secondItem="8gV-Y6-zTX" secondAttribute="centerY" id="Y6F-2K-Vqt"/>
                            <constraint firstItem="Md9-hm-nuj" firstAttribute="top" secondItem="qCP-Ed-e50" secondAttribute="bottom" id="b4O-Lr-AaG"/>
                            <constraint firstItem="ZNw-Dh-lXH" firstAttribute="leading" secondItem="8gV-Y6-zTX" secondAttribute="leading" id="dkj-Wa-TWc"/>
                            <constraint firstAttribute="trailing" secondItem="Md9-hm-nuj" secondAttribute="trailing" id="ixv-j7-Gta"/>
                            <constraint firstItem="qCP-Ed-e50" firstAttribute="centerX" secondItem="8gV-Y6-zTX" secondAttribute="centerX" id="l2M-TB-Ba4"/>
                            <constraint firstItem="LhF-Zt-NLF" firstAttribute="leading" secondItem="8gV-Y6-zTX" secondAttribute="leading" id="m0x-uW-Bxc"/>
                            <constraint firstAttribute="trailing" secondItem="LhF-Zt-NLF" secondAttribute="trailing" id="mkc-Dr-JiR"/>
                            <constraint firstItem="qCP-Ed-e50" firstAttribute="leading" secondItem="8gV-Y6-zTX" secondAttribute="leading" id="ylX-MI-bRA"/>
                            <constraint firstItem="qCP-Ed-e50" firstAttribute="top" secondItem="vEv-Rq-6lR" secondAttribute="bottom" id="zyp-qb-7um"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="t5D-k4-eij" id="CNA-al-en2"/>
                        <outlet property="mapView" destination="qCP-Ed-e50" id="LQh-qy-8v3"/>
                        <outlet property="newCollection" destination="ZNw-Dh-lXH" id="Ipd-oL-6wj"/>
                        <outlet property="noImageLabel" destination="LhF-Zt-NLF" id="MZZ-V1-cgI"/>
                        <outlet property="photoCollection" destination="Md9-hm-nuj" id="Vem-VX-oNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odu-ki-OeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z90-qy-jz4">
            <objects>
                <navigationController id="ud9-Rg-pKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C03-Y1-7E6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QpM-k3-u5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8x-3q-C6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="143"/>
        </scene>
    </scenes>
</document>
